@import mixins.sass
    
$primary-color: rgb(55, 143, 149)
$black-color: #222426
$secondary-color: #fff

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto', sans-serif

html
    font-size: 10px

body
    overflow: hidden

.container
    background: linear-gradient(225deg, $black-color 25%, rgba(55, 143, 149, 0.6) 90%), url("img/bg.jpg") no-repeat center center / cover
    header
        width: 100%
        height: 100vh
        nav
            display: flex
            width: 95vw
            margin: 0 auto
            .logo
                width: 30%
                a
                    h3
                        padding: 40px 0 0 40px
                        margin: 0
                        color: $secondary-color
                        font-size: 2.5rem
                        text-transform: uppercase
                        letter-spacing: 3px
                        font-family: 'Orbitron', cursive
                    h1
                        color: $secondary-color
                        padding: 0px 0 0 40px
                        font-size: 4rem
                        letter-spacing: 4px
                        width: 35vw
                        font-family: 'Orbitron', cursive
                        font-weight: bolder
            ul
                display: flex
                justify-content: right
                width: 60%
                margin-left: 10%
                li
                    list-style-type: none
                    padding: 55px 10px 40px 10px
                    a
                        text-decoration: none
                        color: $secondary-color
                        font-size: 2rem
                        font-weight: 600
                        position: relative
                        padding: 0 10px
                        font-family: 'Orbitron', cursive
                    a:hover
                        color: $primary-color
                    a:after
                        content: ""
                        position: absolute
                        background-color: $primary-color
                        height: 3px
                        width: 0%
                        left: 0
                        bottom: -10px
                        transition: .3s
                    a:hover:after
                        width:  100%
                a.contactNav
                    position: relative
                    font-size: 2.6rem
                    line-height: 1em
                    color: $secondary-color
                    border: 1px solid $secondary-color
                    padding: 20px
                    margin: 35px auto auto 20px
                    font-weight: 600
                    letter-spacing: 2px
                    font-family: 'Orbitron', cursive
                    &::before
                        content: attr(data-text)
                        position: absolute
                        color: $secondary-color
                        width: 0
                        overflow: hidden
                        transition: 2s
                    &:hover::before
                        width: 100%
                        -webkit-text-stroke: 1px $primary-color
                        color: $primary-color
                a.socials
                    border: 1.5px solid $secondary-color
                    border-radius: 10rem
                    height: 5rem
                    width: 5rem
                    position: relative
                    margin: 45px 5px 0 10px
                    &:hover
                        background: $primary-color
                        -webkit-box-shadow: 0px 0px 5px 5px rgba(55, 143, 149, 1)
                        -moz-box-shadow: 0px 0px 5px 5px rgba(55, 143, 149, 1)
                        box-shadow: 0px 0px 5px 5px rgba(55, 143, 149, 1)
                        i
                            color: $black-color
                    i
                        font-size: 3rem
                        color: $secondary-color
                        position: absolute
                        top: 50%
                        left: 50%
                        margin-right: -50%
                        transform: translate(-50%, -50%)
                        &:hover



        .main-header
            display: flex
            width: 90vw
            height: 80%
            .header-left
                width: 68%
                margin: auto
                margin-left: 5vw
                h2
                    font-size: 5rem
                    color: $primary-color
                    font-weight: 600
                    color: $secondary-color
                    font-family: 'Orbitron', cursive
                .welcome
                    p
                        font-size: 2rem
                        border: 1px solid $secondary-color
                        width: 280px
                        padding: 10px
                        color: $primary-color
                        background: $secondary-color
                        font-weight: bolder
                        font-family: 'Orbitron', cursive
                p.review
                    font-size: 2rem
                    color: $secondary-color
                    margin-bottom: 100px
                .header-box
                    display: flex
                    width: 100%
                    a
                        font-size: 2.5rem
                        color: $black-color
                        font-weight: 800
                        font-family: 'Roboto', sans-serif
                        width: 50%
                        text-align: center
                        padding: 30px
                        margin: 30px
                        background: $secondary-color
                        border: 2px solid $black-color
                        i
                            margin-left: 5px
            .header-right
                margin: auto
                width: 30%
                display: flex
                justify-content: center
                justify-items: center
                img
                    border: 1px solid $secondary-color
                    border-radius: 100%


    .skills-container
        width: 90vw
        margin: auto
        border-radius: 10vh
        background: $black-color
        h4
            color: $secondary-color
            font-size: 5rem
            padding: 50px
            text-align: center
            i
                margin-left: 15px
        p
            font-size: 2rem
            width: 80%
            text-align: center
            margin: 0 auto
            color: $secondary-color
            margin-bottom: 40px
        .all-skills
            position: relative
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 40px
            justify-items: center
            padding-bottom: 40px
            .skill
                width: 220px
                height: 220px
                position: relative
                margin-bottom: 50px
                .outer
                    height: 220px
                    width: 220px
                    border-radius: 50%
                    box-shadow: 0px 0px 5px 4px $primary-color
                    padding: 20px
                    .inner
                        height: 180px
                        width: 180px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        box-shadow: inset 4px 4px 6px -1px $primary-color, inset -4px -4px 6px -1px $primary-color, -0.5px -0.5px 0px $primary-color
                        #numberHTML, #numberCSS, #numberJS, #numberBootstrap, #numberPHP, #numberMYSQL, #numberWordpress, #numberJoomla
                            font-weight: 600
                            color: $primary-color
                            font-size: 3rem
                        i
                            font-size: 4rem
                            color: $primary-color
                            margin-right: 10px
                p
                    font-size: 3.5rem
                    padding: 10px
                    font-family: 'Orbitron', cursive
                    color: $primary-color
                    text-align: center
                svg
                    position: absolute
                    top: 0
                    left: 0
                    circle.HTML
                        @include circle
                        animation: animationCircleHTML 2s linear forwards

                        @keyframes animationCircleHTML
                            100%
                                stroke-dashoffset: 93
                    circle.CSS
                        @include circle
                        animation: animationCircleCSS 2s linear forwards

                        @keyframes animationCircleCSS
                            100%
                                stroke-dashoffset: 125
                    circle.JS
                        @include circle
                        animation: animationCircleJS 2s linear forwards

                        @keyframes animationCircleJS
                            100%
                                stroke-dashoffset: 312.5
                    circle.Bootstrap
                        @include circle
                        animation: animationCircleBootstrap 2s linear forwards

                        @keyframes animationCircleBootstrap
                            100%
                                stroke-dashoffset: 250
                    circle.PHP
                        @include circle
                        animation: animationCirclePHP 2s linear forwards

                        @keyframes animationCirclePHP
                            100%
                                stroke-dashoffset: 531
                    circle.MYSQL
                        @include circle
                        animation: animationCircleMYSQL 2s linear forwards

                        @keyframes animationCircleMYSQL
                            100%
                                stroke-dashoffset: 500
                    circle.Wordpress
                        @include circle
                        animation: animationCircleWordpress 2s linear forwards

                        @keyframes animationCircleWordpress
                            100%
                                stroke-dashoffset: 406
                    circle.Joomla
                        @include circle
                        animation: animationCircleJoomla 2s linear forwards

                        @keyframes animationCircleJoomla
                            100%
                                stroke-dashoffset: 437.5

    .projects-container
        background: $black-color
        margin-top: 75px
        h4
            color: $secondary-color
            font-size: 5rem
            padding: 50px
            text-align: center
            i
                margin-left: 15px
        p
            font-size: 2rem
            width: 70%
            text-align: center
            margin: 0 auto
            color: $secondary-color
            margin-bottom: 40px
        .project-buttons
            display: flex
            justify-content: center
            button
                height: 70px
                background: #444648
                border: 1px solid $secondary-color
                width: calc(65%/3)
                font-size: 2rem
                color: $secondary-color
                font-weight: 500
                cursor: pointer
                &:hover
                    background: $black-color
            button.leftButton
                border-top-left-radius: 30px
                border-bottom-left-radius: 30px
            button.rightButton
                border-top-right-radius: 30px
                border-bottom-right-radius: 30px
        .projects-all
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin-top: 30px
            padding-bottom: 40px
            .project
                position: relative
                width: 30vw
                height: 320px
                display: flex
                justify-content: center
                align-items: center
                margin: 20px
                transition: 0.5s
                border-radius: 5px
                overflow: hidden
                .imgBox
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 300px
                    padding: 10px
                    box-sizing: border-box
                    z-index: 1
                    img
                        max-width: 100%
                        opacity: 0.3
                        transition: 0.5s
                .content
                    position: absolute
                    bottom: 0
                    left: 10px
                    right: 10px
                    bottom: 10px
                    height: 80px
                    background: rgba(0, 0, 0, 0.7)
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    opacity: 0
                    transition: .5s
                    z-index: 1
                    h2
                        font-size: 20px
                        color: $secondary-color
                        font-weight: 600
                        line-height: 20px
                        letter-spacing: 1px
                        span
                            font-size: 14px
                            color: $secondary-color
                            font-weight: 200
                            line-height: 20px
                            letter-spacing: 1px
                &:before
                    content: ''
                    position: absolute
                    top: 5px
                    bottom: 5px
                    left: 5px
                    right: 5px
                    background: linear-gradient(225deg, $black-color 20%, rgba(55, 143, 149, 0.6) 100%)
                    z-index: 1
                &:after
                    content: ''
                    position: absolute
                    top: 4px
                    bottom: 4px
                    left: 4px
                    right: 4px
                    background: linear-gradient(225deg, $secondary-color 20%, rgba(55, 143, 149, 1) 100%)
                    filter: blur(8px)
                    z-index: 0
            .project:hover
                height: 400px
                .imgBox
                    img
                        opacity: 1
                .content
                    opacity: 1


    .contact-container
        box-sizing: border-box
        position: relative
        width: 70vw
        min-height: 400px
        background: rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: center
        align-items: center
        backdrop-filter: blur(5px)
        box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 20px
        margin: 150px auto 150px auto
        .form
            position: relative
            width: 70%
            height: 100%
            padding: 40px
            z-index: 4
            h4
                position: relative
                color: $secondary-color
                font-weight: 600
                letter-spacing: 2px
                margin-bottom: 40px
                font-size: 5rem
                padding: 30px
                text-align: center
                &::before
                    content: ''
                    position: absolute
                    left: 70px
                    bottom: 25px
                    width: 620px
                    height: 4px
                    background: $secondary-color
            .inputBox
                width: 100%
                margin-top: 20px
                input
                    width: 100%
                    background: rgba(255, 255, 255, 0.2)
                    border: none
                    outline: none
                    padding: 10px 20px
                    border-radius: 35px
                    border: 1px solid rgba(255, 255, 255, 0.5)
                    border-right: 1px solid rgba(255, 255, 255, 0.2)
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
                    font-size: 1rem
                    color: #fff
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
                    &::placeholder
                        color: $secondary-color
                    &[type="submit"]
                        background: $secondary-color
                        color: $primary-color
                        max-width: 300px
                        cursor: pointer
                        margin-bottom: 20px
                        font-weight: 600
        .square
            position: absolute
            backdrop-filter: blur(5px)
            background: rgba(255, 255, 255, 0.1)
            box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.5)
            border-right: 1px solid rgba(255, 255, 255, 0.2)
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 20px
            &:nth-child(1)
                top: -70px
                right: -100px
                width: 200px
                height: 200px
            &:nth-child(2)
                top: 450px
                right: 200px
                width: 200px
                height: 120px
            &:nth-child(3)
                top: 200px
                right: 1300px
                width: 80px
                height: 80px
            &:nth-child(4)
                top: -80px
                right: 1000px
                width: 140px
                height: 140px
                
    .footer-container
        height: 400px
        background: $black-color

.spinner-wrapper
    width: 100%
    height: 100%
    background-color: $black-color
    position: absolute
    top: 0
    left: 0
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    .spinner 
        position: relative
        width: 16rem
        height: 16rem
        border-radius: 50%
    .spinner::before,
    .spinner:after
        content: ""
        position: absolute
        border-radius: 50%
    .spinner:before 
        width: 100%
        height: 100%
        background-image: linear-gradient(90deg, $primary-color 0%,$secondary-color 100%)
        animation: spin .5s infinite linear
    .spinner:after 
        width: 90%
        height: 90%
        background-color: $black-color
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .spinner-smaller
        position: absolute
        width: 10rem
        height: 10rem
        border-radius: 50%
    .spinner-smaller::before,
    .spinner-smaller:after
        content: ""
        position: absolute
        border-radius: 50%
    .spinner-smaller:before 
        width: 100%
        height: 100%
        background-image: linear-gradient(220deg, $primary-color 0%,$secondary-color 100%)
        animation: spin .5s infinite linear
    .spinner-smaller:after 
        width: 90%
        height: 90%
        background-color: $black-color
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    h1
        position: absolute
        font-size: 4rem
        font-family: 'Orbitron', cursive
        color: $primary-color
        
    @keyframes spin
        to
            transform: rotate(360deg)
        
::-webkit-scrollbar
    width: 0

#scrollPath
    position: fixed
    top: 0
    right: 0
    width: 10px
    height: 100%
    background: rgba(255, 255, 255, 0.05)

#progressbar
    position: fixed
    top: 0
    right: 0
    width: 10px
    background: linear-gradient(225deg, $primary-color 25%, $primary-color 100%)
    animation: animationScrollbar 5s linear infinite
    @keyframes animationScrollbar 
        0%, 100%
            filter: hue-rotate(0deg)
        50%
            filter: hue-rotate(40deg)
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(225deg, $primary-color 25%, $primary-color 100%)
        filter: blur(10px)
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(225deg, $primary-color 25%, $primary-color 100%)
        filter: blur(10px)